
{
  "name": "Code Snippet Manager",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome extension to manage code snippets categorized by language",
  "action": {
    "default_popup": "./index.html"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
